@import "abstract/materialdesign"
@import "abstract/variables"
@import "base/base"
@import "components/mdc-button"
@import "layout/main"

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

.app
  height: 100vh
  max-height: 100vh
  width: 100vw
  background-color: $primary-color
  display: flex
  align-items: center
  justify-content: center
