.search
  height: 90%
  width: 100rem
  padding: 2rem
  border-radius: 1rem
  // background-color: white

  // & > *
  //   justify-self: center

  display: flex
  flex-direction: column
  align-items: center

  // display: grid
  // grid-gap: 2rem
  // grid-template-rows: repeat(3, 2fr)
  // grid-template-columns: 1fr

  // & > :first-child
  //   margin-top: 3rem

  & > *:not(:last-child)
    margin-bottom: 2rem

  & > *
    padding: 2rem
    background-color: #f5f5f5

  &__input
    width: 100%
    // border: 1px solid #303030

    // background-color: #FCFAFF
    border-radius: 1rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    & > *:not(:last-child)
      margin-right: 1rem

    & > *:not(:last-child)
      flex: 1


  &__results
    height: 100%
    width: 100%
    overflow: auto

    // display: grid
    // grid-gap: 2rem
    // grid-template-columns: 1fr 5fr
    display: flex

    & > *:not(:last-child)
      margin-right: 2rem

  &__card
    &--1
      width: 30rem

    &--2
      width: 100%

  &__wrapper
    height: 100%
    width: 100%
    padding: 2rem
    overflow: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & > *:not(:last-child)
      margin-bottom: 1rem

  &__error
    height: 100%
    width: 100%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    font-size: 2rem
    color: inherit

    &--message
      text-align: center

    & i
      font-size: 5rem

  &__picture
    height: 15rem
    width: 15rem
    overflow: hidden

  &__image
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 1rem

  &__artist
    font-weight: bold
    font-size: 2rem
    text-align: center

  &__song
    text-align: center
    font-size: 1.8rem

  &__lyrics
    height: 100%
    line-height: 2
    text-align: center
    padding-left: 1rem
    padding-right: 1rem
    font-size: 1.8rem

    white-space: pre-wrap

.footer
  height: 5rem
  width: 100%
  color: white
  background-color: #303030

  display: flex
  align-items: center
  justify-content: center
  // margin-top: 2rem

@keyframes rotating
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.spinner__container
  height: 100%

  display: flex
  align-items: center
  justify-content: center

  font-size: 3rem

.spinner-active
  animation: rotating 1s infinite linear
